{
    "token": "BOT_TOKEN",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Exodichub runs cord",
            "hello there fucking faggo",
            "discord.gg/exodichub",
            "beamed"
        ],
        "roles_name": [
            "wizzed by ExodicHub",
            "ExodicHub owns u",
            "ExodicHub runs u"
        ],
        "messages_content": [
            "@everyone discord.gg/exodichub",
            "@everyone ExodicHub runs cord",
            "@everyone ExodicHub owns u"
        ]
    }
}